<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da0b26241f9a4dcba317775a804c1055" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="HelpdeskModel.Ticket" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HelpdeskModel.TicketRespons" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HelpdeskModel.User" Width="1.5" PointX="2.75" PointY="2.75" />
        <AssociationConnector Association="HelpdeskModel.FK_TicketResponses_TicketResponses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>